spring.application.name=mocasseclima
openweather.api.key=b5996b18d6414bf1b2739f8b329fd746
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/clima_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2 (opcional, para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activar perfil de desarrollo por defecto
spring.profiles.active=dev


spring.jackson.date-format=dd-MM-yyyy
